{
  "name": "DTR Portal",
  "short_name": "DTR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1b2a",
  "theme_color": "#0c1b2a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
